# RDBMS CONFIG
POSTGRESQL_ROOT_PASSWORD=super_secret_root_pass
POSTGRESQL_APP_HOST=postgresql
POSTGRESQL_APP_DB=postgres_finals_db
POSTGRESQL_STG_SCHEMA=stg
POSTGRESQL_MARTS_SCHEMA=cdm
POSTGRESQL_APP_USER=finals_user
POSTGRESQL_APP_PASSWORD=finals_pass

# MONGO CONFIG
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=super_secret_root_pass
MONGO_USER=finals_user
MONGO_PASS=finals_pass
MONGO_DB=etl_finals_db

# DATAGEN CONFIG
MONGO_DATAGEN_NUM_USER_SESSIONS=1000
MONGO_DATAGEN_NUM_EVENT_LOGS=5000
MONGO_DATAGEN_NUM_SUPPORT_TICKETS=300
MONGO_DATAGEN_NUM_MODERATION_QUEUES=1000
MONGO_DATAGEN_NUM_SEARCH_QUERIES=2000

# AIRFLOW CONFIG
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow/db/airflow.db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=UNSAFE!
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=50000

# SPARK CONFIG
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077